{"version": 2, "width": 180, "height": 40, "timestamp": 1733068434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035344, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.037466, "o", "\u001b[?1034hbash-3.2$ "]
[1.64594, "o", "m"]
[1.797555, "o", "a"]
[1.964769, "o", "k"]
[2.15662, "o", "e"]
[3.117647, "o", " "]
[3.58966, "o", "b"]
[3.901771, "o", "r"]
[4.069576, "o", "a"]
[4.381526, "o", "i"]
[4.853523, "o", "n"]
[5.701542, "o", "-"]
[6.181654, "o", "c"]
[6.48565, "o", "a"]
[6.653624, "o", "l"]
[6.949629, "o", "c"]
[7.74192, "o", "\r\n"]
[7.770232, "o", "./src/Games/brain-calc\r\n"]
[8.083564, "o", "Welcome to the Brain Games!\r\n"]
[8.083781, "o", "May I have your name?: "]
[9.733969, "o", "J"]
[9.965537, "o", "o"]
[10.621621, "o", "h"]
[11.237648, "o", "n"]
[11.69372, "o", "\r\n"]
[11.70237, "o", "Hello, John!\r\n"]
[11.702694, "o", "What is the result of the expression?\r\n"]
[11.702991, "o", "Question: 2 * 2\r\n"]
[11.703172, "o", "Your answer: "]
[14.253852, "o", "5"]
[15.285619, "o", "\r\n"]
[15.285834, "o", "5 is wrong answer ;(. Correct answer was 4.\r\nLet's try again, John!\r\n"]
[15.302439, "o", "bash-3.2$ "]
[18.118459, "o", "exit\r\n"]
